<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <style>
        .nav {
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
            top: 0;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
        }

        .nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #111;
        }

        .nav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .nav a:not(:first-child) {display: none;}
            .nav a.icon {
                float: right;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav.responsive a:not(:first-child) {
                float: none;
                display: block;
                text-align: left;
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }

        img.float-right {
            float: right;
            max-width: 50%;
            margin-left: 24px;
        }

        img.float-left {
            float: left;
            max-width: 50%;
            margin-right: 24px;
        }        

        
        div.background {
            background-color:none;
            margin: 0;
            padding: 0;
            border: 0px solid blue;
        }
        
        div.section {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: white;
            padding: 25px;
            border: 0px solid red;
        }

        div.centred {
            text-align: center;
        }

        div.header {
            text-align: center;
            font-size: 150%;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .clearfix {
            overflow: auto;
            margin: 20px;
        }

        .button {
            background-color: purple; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .body-text {
            font-size: 125%;
            line-height: 1.25;
        }

        @media screen and (max-width: 960px) {
            img.float-right{
                float: none;
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img.float-left{
                float: none;
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .fa-social {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

    </style>
</head>

<body>
    <!-- navigation bar -->
    <ul class="nav" id="topNav">
        <a href="#home"><b>Imaginaerum</b></a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </ul>

    <div class="background">
        <a id="home">
            <div class="clearfix section">
                <div class="header">
                    <h1>Imaginaerum</h1>
                </div>
            </div>
        </a>
        
        <!-- About section -->
        <a id="about">
            <div class="clearfix section">
                <img class="float-left"
                src="https://docs.google.com/drawings/d/e/2PACX-1vQnrSau_R2lBIVhTiRTqIRNEGmqfnHQrSuy35CtMrZD9ZSvPAuiBN5HA8tx6SpRLsyIFbhhCv2OHL7P/pub?w=488&h=401"
                alt="Aras Kayvanrad">
                <div class="clearfix">
                    <h2>Welcom to my github!</h2>
                    <p class="body-text">
                        Hello internet! My name is Aras. I love coding. 
                        I have been coding since the age of 12 - and by 
                        that I mean I have been systematically trained in 
                        algorithms and coding since I was 12. Fun fact: 
                        my first code ever was not in any computer 
                        language, but in rabbit language - imagine a 
                        rabbit version of 
                        <a href="https://en.wikipedia.org/wiki/Karel_(programming_language)">Karel the robot</a>!
                        I learned to code mostly in Pascal (good old 
                        days of Turbo Pascal) but then I learned C++,
                        Java, Python, R, and MATLAB. Another fun fact: 
                        I recently started a project to learn Julia. 
                        But no matter what, I am still proud of my first 
                        code in rabbit language!
                    </p>
                </div>
            </div>            
        </a>

        <!-- Projects section -->
        <a id="projects">
            <div class="clearfix section">
                <div class="header">
                    <h1>Lablr</h1>
                    <h3>Tag your images</h3>
                </div>
                <img class="float-right"
                src="https://docs.google.com/drawings/d/e/2PACX-1vRCGaG71LrlhxXLUd_6GBROSR_K6vMyFcKtf74FQIt1UXWbQ1dlG9T49lDT9nDz-vLDv-zbZXV-s128/pub?w=778&h=542"
                alt="Lablr banner">
                <div class="clearfix">
                    <p class="body-text">
                        Lablr is label/tag recommendation tool for flickr images 
                        allowing the users to use the most relevant labels for 
                        their images to maximize the viewship of their photos. 
                        Lablr suggests the most relevant label from the all 
                        time most popular tags used on flickr.
                    </p>
                    <div class="clearfix centred">
                        <a class="button" href="http://3.17.244.100/">Try it now!</a>
                        <a class="button" href="https://github.com/kayvanrad/lablr">Github</a>
                    </div>
                </div>
            </div>

            <div class="clearfix section">
                <div class="header">
                    <h1>Text annonymizer</h1>
                    <h3>Automatically annomize documents</h3>
                </div>
                <img class="float-left"
                src="https://docs.google.com/drawings/d/e/2PACX-1vS5upy9zeokuh3QzIuVNskFrcxIMD_XjvlzftoLBJvJgGIEbT_za9C9CIlLavLDScKLZISPSOVs3Fnh/pub?w=301&h=301"
                alt="Text annonymizer banner">
                <div class="clearfix">
                    <p class="body-text">
                        Text Anonymizer is a text anonymization app for 
                        journalists, newscasters, and content producers. 
                        It uses natural language processing to enable the users 
                        to anonymize different parts of a text (e.g., name of 
                        individuals, locations, dates, etc.). The app provides 
                        the option to replace the names (e.g., individuals, 
                        countries, organizations, etc.) with place holders or 
                        with fake names.
                    </p>
                    <div class="clearfix centred">
                        <a class="button" href="https://text-anonymizer.herokuapp.com/">Try it now!</a>
                        <a class="button" href="https://github.com/kayvanrad/text_anonymizer">Github</a>
                    </div>
                </div> 
            </div>    

            <div class="clearfix section">
                <div class="header">
                    <h1>fMRI quality assurance (QA)</h1>
                    <h3>Quality assurance for a longitudinal multi-site 
                        fMRI study accross Canada
                    </h3>
                </div>
                <img class="float-left"
                src="https://docs.google.com/drawings/d/e/2PACX-1vTLO7xNfRp_6QQKcnBA2pj3tf72cBv0UWwvXEo3KONsTyU9P4YjQ1Ol46w8DrufsAeZpRnGepgtRdcI/pub?w=631&h=511"
                alt="MRA TOF reconstruction">
                <div class="clearfix">
                    <p class="body-text">
                        Analysis conducted in collaboration with the 
                        Ontario Neurodegeneration Disease Research 
                        Initiative (ONDRI) and the Canadian Biomarker 
                        Integration Network in Depression (CAN-BIND). 
                        The aim was to ensure quality data are collected at 
                        different sites and over time. The study involved 
                        13 sites accross Canada and ran for more than 3
                        years.
                    </p>
                    <div class="clearfix centred">
                        <a class="button" href="https://kayvanrad.github.io/phantomQA/">Dashboard</a>
                        <a class="button" href="https://github.com/kayvanrad/phantomQA">Github</a>
                    </div>
                </div> 
            </div>
        </a>


        <!-- Contact section -->
        <a id="contact">
            <div class="clearfix centred">
                <a href="https://twitter.com/mkayvan" class="fa fa-twitter fa-social"></a>
                <a href="https://scholar.google.ca/citations?user=_vdN_JEAAAAJ&hl=en" class="fa fa-google fa-social"></a>
                <a href="https://www.linkedin.com/in/kayvanrad/" class="fa fa-linkedin fa-social"></a>        
            </div>
        </a>


    </div>

    <!-- responsive navigation bar script -->
    <script>
        function myFunction() {
            var x = document.getElementById("topNav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }         
        }
    </script>

</body>
</html>
